\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Mở đầu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích - mục tiêu của đề tài}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nội dung đề tài}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Xây dựng ứng dụng nghe nhạc trên Python bằng các thư viện của Python}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Đôi nét về ứng dụng nghe nhạc}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tổng quan và phân tích}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khảo sát}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phân tích}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Các thư viện Python được sử dụng cho việc phát triển ứng dụng}}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{8}{Các thư viện Python được sử dụng cho việc phát triển ứng dụng}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Xây dựng ứng dụng nghe nhạc}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cài đặt các thư viện cần thiết}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cài đặt thư viện MySQL}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cài đặt thư viện Pygame (Do đã cài đặt nên ta sẽ không cần cài nữa)}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Các bước khởi tạo ứng dụng nghe nhạc}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Khai báo thư viện}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Khai báo thư viện}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sơ đồ cơ sở dữ liệu}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ cơ sở dữ liệu cho ứng dụng nghe nhạc}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Khai báo thư viện và kết nối cơ sở dữ liệu thông qua class ConnectDB.py}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kiến trúc ứng dụng}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kiến trúc ứng dụng nghe nhạc}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Xây dựng chức năng}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Các class DTO}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code cho class PlaylistDAL gồm các phương thức CRUD (Create, Read, Update, Delete)}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code cho class AlbumDAL gồm các phương thức đọc, thêm, sửa}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code cho class ArtistDAL gồm các phương thức đọc, thêm, sửa}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code cho class PLDetailDAL gồm 2 phương thức thêm và xóa}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code cho class TrackDAL gồm các phương thức CRUD (Create, Read, Update, Delete)}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code cho class UserDAL gồm các phương thức CRUD (Create, Read, Update, Delete)}}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code cho class AlbumBLL gồm các phương thức xử lý logic}}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code cho class ArtistBLL, PlayListBLL gồm các phương thức xử lý logic}}{26}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code cho class PLDetailBLL, TrackBLL gồm các phương thức xử lý logic}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code cho class UserBLL gồm các phương thức xử lý logic}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Thiết kế socket server và client và cài đặt vài chức năng cho ứng dụng nghe nhạc}{29}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thiết kế socket server và client cho ứng dụng nghe nhạc}}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code server gồm phương thức khởi tạo và chạy server}}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Code server-side phương thức lấy phản hồi từ client}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Code cho client-side phương thức kiểm tra thông tin đăng nhập của user ở client-side}}{32}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code cho server-side phương thức kiểm tra thông tin đăng nhập của user ở server-side}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Code cho client-side xử lý đặt lại mật khẩu của user và gửi yêu cầu đến server-side}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Code cho server-side đặt lại mật khẩu của user và trả về kết quả cho client-side}}{33}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Code cho client-side xử lý đăng ký tài khoản và gửi yêu cầu đến server-side}}{34}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Code cho server-side xử lý đăng ký tài khoản và trả về kết quả cho client-side}}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Code cho client-side lấy danh sách playlist đến client-side qua user-id}}{35}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Code cho server-side gửi dữ liệu playlist đến client-side qua user-id}}{35}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Xây dựng giao diện và chức năng cho ứng dụng}{36}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.2.a}Đăng nhập}{36}{subsubsubsection.2.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện đăng nhập cho ứng dụng}}{36}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.2.b}Đăng kí}{37}{subsubsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện đăng ký tài khoản cho ứng dụng}}{37}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.2.c}Đặt lại mật khẩu}{37}{subsubsubsection.2.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện đặt lại mật khẩu cho ứng dụng}}{37}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Trang chủ}{38}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện chính của ứng dụng sau khi đăng nhập thành công}}{38}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Tìm kiếm}{38}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện tìm kiếm bài hát theo tên}}{38}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kết quả tìm kiếm bài hát theo tên}}{39}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Nghe nhạc}{39}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện chính mỗi bài nhạc}}{39}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Playlist}{39}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện thêm bài hát vào Playlist}}{40}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện Playlist}}{40}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Danh sách bài hát trong Playlist}}{41}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Cài đặt tài khoản cá nhân và đổi mật khẩu}{41}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Giao diện và chức năng cho Server}{41}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.8.a}Quản lý nhạc}{41}{subsubsubsection.2.7.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Danh sách bài hát}}{42}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.8.b}Thêm bài hát mới}{42}{subsubsubsection.2.7.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Thêm bài hát mới}}{42}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Thêm bài hát mới thành công}}{43}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Thêm bài hát mới vào thư mục SongList}}{43}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.8.c}Chỉnh sửa bài hát}{43}{subsubsubsection.2.7.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện chỉnh sửa bài hát}}{44}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Thông tin bài hát trước khi chỉnh sửa}}{44}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Thông tin bài hát sau khi chỉnh sửa}}{45}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.8.d}Xóa bài hát}{45}{subsubsubsection.2.7.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bài hát được chọn sau khi xóa (mã T0016)}}{45}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Quản lý danh sách Album}{45}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Danh sách Album}}{46}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.9.a}Thêm Album mới}{46}{subsubsubsection.2.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Thêm Album mới}}{46}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện sau khi thêm Album mới thành công}}{47}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.9.b}Chỉnh sửa Album}{47}{subsubsubsection.2.7.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện chỉnh sửa Album}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện sau khi chỉnh sửa Album}}{47}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Quản lý thông tin nghệ sĩ}{48}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.10.a}Hiển thị danh sách nghệ sĩ}{48}{subsubsubsection.2.7.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Danh sách các nghệ sĩ}}{48}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.10.b}Thêm nghệ sĩ mới}{48}{subsubsubsection.2.7.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Thêm nghệ sĩ mới}}{48}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện sau khi thêm nghệ sĩ mới thành công}}{49}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.10.c}Chỉnh sửa thông tin nghệ sĩ}{49}{subsubsubsection.2.7.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện chỉnh sửa thông tin nghệ sĩ trước khi chỉnh sửa}}{50}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện chỉnh sửa thông tin nghệ sĩ sau khi chỉnh sửa}}{50}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Quản lý người dùng}{51}{subsubsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.11.a}Hiển thị danh sách người dùng}{51}{subsubsubsection.2.7.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Danh sách người dùng}}{51}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.11.b}Thêm người dùng mới}{51}{subsubsubsection.2.7.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Thêm người dùng mới}}{51}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Giao diện sau khi thêm người dùng mới thành công}}{52}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.7.11.c}Chỉnh sửa thông tin người dùng}{52}{subsubsubsection.2.7.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Giao diện chỉnh sửa thông tin người dùng trước khi chỉnh sửa}}{53}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Giao diện chỉnh sửa thông tin người dùng sau khi chỉnh sửa}}{54}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}Khởi động server}{55}{subsubsection.2.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện sau khi khởi động server}}{55}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}Tắt server}{55}{subsubsection.2.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Giao diện sau khi tắt server}}{56}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kết luận}{57}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Ưu điểm}{57}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Nhược điểm}{57}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Hướng phát triển}{57}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{LastPage}{{2.7.5}{57}{Nghe nhạc}{page.57}{}}
\gdef\lastpage@lastpage{57}
\gdef\lastpage@lastpageHy{57}
\gdef \@abspage@last{58}
